{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"problemMatcher": [
				"$kickass",
				"$kickass.single"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "Build Kick Assembler File",
			"command": "java",
			"args": [
				"-jar",
				"D:/KickAssembler/KickAss.jar",
				"-odir",
				"../build",
				"-log",
				"buildlog.txt",
				"-showmem",
				"-debugdump",
				"-vicesymbols",
				"${file}"
			]
		},
		{
			"type": "process",
			"command": "x64sc",
			"linux": {
				"command": "x64sc"
			},
			"osx": {
				"command": "/Applications/vice-x86-64-3.7.1-gtk+/bin/x64sc"
			},
			"windows": {
				"command": "D:\\Program Files (x64)\\Emulation\\GTK3VICE-3.7-win64\\bin\\x64sc.exe"
			},
			"args": [
				"build/${fileBasenameNoExtension}.prg"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"dependsOn":
			[
				"Build Kick Assembler File"
			],
			"label": "Run VICE"
		}
	]
}